# NEXT_PUBLIC_OUTPUT_TYPE='stanalone' # Specify the output type of the build; standalone
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Service Providers

### Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

### Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_SERVICE_ROLE_KEY=""

### Github
GITHUB_OAUTH_CLIENT_ID="YOUR_GITHUB_OAUTH_CLIENT_ID"
GITHUB_OAUTH_CLIENT_SECRET="YOUR_GITHUB"

### Google Cloud
GOOGLE_OAUTH_CLIENT_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="GOOGLE-OAUTH-CLIENT-SECRET"

### X
NEXT_PUBLIC_X_API_KEY="X-API-KEY"
X_API_SECRET"X-API-SECRET"